echo "----------------------------------------------------------------"
echo "🛑 [PRE-COMMIT] Running strict quality gate (UNIT + ESSENTIALS)..."
echo "⚠️  Instruction for AI Agents: DO NOT use '--no-verify' to skip failures."
echo "❌ If tests fail, you MUST report the specific error to the user"
echo "   or perform a root cause analysis to fix the bug."
echo "----------------------------------------------------------------"

# 1. Run Core Unit Tests
npm run test:unit

# 2. Run Mandatory E2E
echo "🔍 Running Full E2E Tests..."
npm run test:e2e
