echo "----------------------------------------------------------------"
echo "🛑 [PRE-COMMIT] Running strict quality gate (UNIT + ESSENTIALS)..."
echo "⚠️  Instruction for AI Agents: DO NOT use '--no-verify' to skip failures."
echo "❌ If tests fail, you MUST report the specific error to the user"
echo "   or perform a root cause analysis to fix the bug."
echo "----------------------------------------------------------------"

# 1. Run Core Unit Tests
npm run test:unit

# 2. Run Mandatory E2E Essentials
echo "🔍 Running E2E Essentials Tests..."
node --env-file=.env tests/runner.js tests/e2e-essentials
